{
  "name": "portfolio-web",
  "version": "1.0.0",
  "description": "MY PERSONAL WEBSITE FOR MY PORTFOLIO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GAUTAM RAI",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
